server {
    listen ${PORT};
    server_name _;
    root /var/www/html/public;
    index index.php;

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options           "SAMEORIGIN"  always;
    add_header X-Content-Type-Options    "nosniff"     always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;

    # ── Static assets — long cache, but fall through to PHP if file missing ───
    # (Livewire/Filament serve .js/.css via PHP routes, not real files)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri @php;
    }

    # ── Laravel front controller ──────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ── PHP-FPM ──────────────────────────────────────────────────────────────
    location ~ \.php$ {
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout    60;
        fastcgi_buffers         16 16k;
        fastcgi_buffer_size     32k;
        include                 fastcgi_params;
    }

    # ── Named location for PHP fallback (used by @php above) ─────────────────
    location @php {
        rewrite ^ /index.php last;
    }

    # ── Block access to hidden files (.env, .git, etc.) ──────────────────────
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ── Block direct access to PHP files outside public/ ─────────────────────
    location ~* ^/(app|bootstrap|config|database|resources|routes|storage|tests)/ {
        deny all;
    }
}
